{
  "name": "@ysuzuki19/eslint-config",
  "version": "4.0.0",
  "description": "eslint config for my typescript project",
  "main": "./eslint.config.mjs",
  "module": "./eslint.config.mjs",
  "files": [
    "eslint.config.mjs",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysuzuki19/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "typescript",
    "react",
    "sort-import"
  ],
  "author": "ysuzuki19 (https://ysuzuki19.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysuzuki19/eslint-config/issues"
  },
  "homepage": "https://github.com/ysuzuki19/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-access": "^2.1.1",
    "eslint-plugin-prettier": "^5.0.0",
    "typescript-eslint": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  }
}
